* {
  box-sizing: border-box;
}
html, body {
  width: 94%;
  height: 95%;
  position: relative;
  top: 3%;
  bottom: 2%;
  right: 3%;
  left: 3%;
  background-color: #1d1924;
  color: #fdfcfc;
  font-family: "Trebuchet MS", Veranda, sans-serif;
}
header {
  height: 75px;
  line-height: 50px;
  background-color: #1a1519;
}
header nav ul {
  display: flex;
  margin-left: 80%;
  margin-right: 80%;
}
.pic {
  flex: 1 1 calc(33.33% - 8px); /* Subtract gap size */
  max-width: calc(33.33% - 8px);
  padding: 4px;
}
.pic img {
  width: 100%;
}
.home {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.row::after {
  content: "";
  clear: both;
  display: flex;
}
@media screen and (max-width: 800px) {
  .pic {
    flex: 1 1 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .pic {
    flex: 1 1 100%;
    max-width: 100%;
  }
}
a:link{
  color:#fdfcfc;
}
a:visited{
  color:#fdfcfc;
}
footer {
  margin-top: 25px;
  margin-bottom:5px;
}
